{
  "name": "scrapedin",
  "version": "1.0.21",
  "description": "linkedin scraper for 2020 website",
  "keywords": [
    "linkedin",
    "scraper",
    "crawler"
  ],
  "main": "src/scrapedin.js",
  "scripts": {
    "test": "mocha src/**.test.js",
    "lint": "standard --fix 'src/*.js'",
    "coverage": "nyc npm test",
    "coverage:report": "nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linkedtales/scrapedin"
  },
  "bugs": {
    "url": "https://github.com/linkedtales/scrapedin/issues"
  },
  "author": "Wagner Leonardi <leonardiwagner@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer": "1.13.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "faker": "4.1.0",
    "mocha": "5.2.0",
    "nyc": "^13.1.0",
    "sinon": "7.2.2",
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
